<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manutenção</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100%;
            overflow: hidden;
            background-color: #f0f0f0;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .container p {
            font-size: 36px;
            font-weight: 900;
            color: #ff0000;
            margin-top: 20px;
        }

        .container i {
            font-size: 100px;
            color: #ff0000;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <i class="fa fa-wrench"></i>
    <p th:text="${error}">O site está em manutenção. Voltaremos em breve!</p>
</div>
</body>
</html>
